{
  "name": "simple-file-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:f": "cd apps/frontend && npm run dev",
    "dev:b": "cd apps/backend && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
